






<!doctype html>
<html lang="zh-CN">
<head>
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta name="author" content="Jinying Mei">
  
  
  
  
    <meta name="description" content="MJY-Resume
        
        
        
        html,body{
            background:#f5f5f5;
            margin: 0;
            padding: 0;
            color: black;
            font-size: 14px;
      ...">
  
  <title>奋斗不息 [ MJY-Blog ]</title>
  
  
    <link rel="shortcut icon" href="/images/avatar.ico">
  
  
  <link rel="stylesheet" href="/css/random.css">
<link rel="stylesheet" href="/css/vegas.min.css">
<link rel="stylesheet" href="/css/highlight-railscasts.css">
<link rel="stylesheet" href="/css/jquery.fancybox.css">
<link rel="stylesheet" href="/css/iconfont/iconfont.css">
<link rel="stylesheet" href="/css/jquery.fancybox-thumbs.css">
<link rel="stylesheet" href="/css/plyr.css">
  
</head>

<body>
<div class="side-navigate hide-area">
  
  
</div>
<div id="outer-container" class="hide-area">
<div id="container">
  <div id="menu-outer" class="slide-down">
    <div id="menu-inner">
      <div id="brand">
        
        <a onClick="openUserCard()">
          <img id="avatar" src="/images/me.jpg"/>
          <div id="homelink">MJY-Blog</div>
        </a>
      </div>
      <div id="menu-list">
        <ul>
        
        
          
            <li>
          
            <a href="/index.html">主页</a>
            
          </li>
        
          
            <li>
          
            <a href="/archives">近期文章</a>
            
          </li>
        
          
            <li>
          
            <a href="/tags">标签</a>
            
          </li>
        
          
            <li>
          
            <a href="/resume">关于我</a>
            
          </li>
        
          
            <li>
          
            <a href="https://github.com/bayoo22/bayoo22.github.io.git">GitHub</a>
            
          </li>
        
        </ul>
      </div>
      <div id="show-menu">
        <button>Menu</button>
      </div>
    </div>
  </div>

  <div id="content-outer">
    <div id="content-inner">
      
      
  <article id="page">
    
    
      <h1 class=""></h1>
      
      <!DOCTYPE html>
<html lang="en">
    <head>
        <title>MJY-Resume</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style text="text/css">
        html,body{
            background:#f5f5f5;
            margin: 0;
            padding: 0;
            color: black;
            font-size: 14px;
            font-family:"Mircrosoft YaHei",sans-serif;
            text-align: center;
            line-height: 16pt;
        }
        h1{
           color: white;       
        }
        a.hover{
            text-decoration: decoration;
            color: #ccc;
        }
        li{
            list-style: none;
        }
        #contain{
            background: white;
            box-shadow: 0px 0px 3px gray;
            width: 700px;
            height: auto;
            margin: 0 auto;
        }
        #header{
            height:150px;
            background-color: #243745;
            color:#e4e4e4;
            border-bottom:2px dashed #ccc;
        }
        .main{
            width: 80%;
            margin: 0 auto;
            color:#666;
        }
        .name{
            width:20%;
            float: left;
            margin-left: 10px;
            margin-top: 20px;
            text-align: right;
            padding: 10px;
            border-right: 4px solid #7aae9b;
            font-style:italic;
        }
        .info{
            display: inline-block;
            line-height: 14px;
            text-align: left;
        }
        .info a{
            color: white;
            text-decoration:bisque;
        }
        .info-1{
             float: left;
             padding-top: 20px;
        }
        .info-2{
            float:right;
            padding-top: 20px;
            padding-left: 80px;
        }
        .info right{
            display:inline-block;
            width:70px;
            text-align:right;
        }
        .inline{
            border-bottom:2px dashed #ccc;
            margin: 5px auto;
        }
        h3{
            margin-top: 10px;
            margin-left: 30px;
            text-align: left;
        }
        .tech ul li{
            margin-left: 100px;
            text-align: left;
            list-style: disc;
        }
        .demo1{
            margin-left: 150px;
            text-align: left;
        }
        .demo1 span{
            display: block;
        }
        .school{
            margin-left: 150px;
            text-align: left;
        }
        .hon ul li{
            margin-left: 100px;
            text-align: left;
            list-style: disc;
        }
        .asse ul li{
            margin-left: 100px;
            text-align: left;
            list-style: disc;
        }
            </style>
    </head>
    <body>
        <div id="contain">
        <div id="header">
           <div class="name">
              <h1>MJY</h1> 
              <span>Font-End Learn</span>
           </div>
           <div class="info">
               <div class="info-1">
                    <p>姓名: 梅锦英</p>
                    <p>学历: 本科</p>
                    <p>专业: 计算机科学与技术</p>
                    <p>毕业时间: 2017年6月</p>
               </div>
               <div class="info-2">
                    <p>Tel: 15007113816</p>
                    <p>Email: bayoo7@foxmail.com</p>
                    <p>Github: <a href="https://github.com/bayoo22/" target="_blank" rel="external">bayoo22.github.io</a></p>
                    <p>个人博客: <a href="http://www.altee.cn" target="_blank" rel="external">altee.cn</a></p>
               </div>
           </div>    
        </div>
        <div id="main">
            <!-----------------------------专业技能开始---------------------------->
                <div class="tech">
                   <h3>专业技能</h3>
                    <ul>
                        <li>了解 HTML5 语义化标签编程和 CSS3 结构选择器和动画并能够加以使用</li>
                        <li>能够编写语义化的HTML，模块化的CSS，完成响应式、自适应等常见布局</li>
                        <li>对 DIV+CSS 盒子模型布局有理解，并熟悉css布局及使用;</li>
                        <li>熟悉掌握 JavaScript 中 Dom 编程基本原理，以及面向对象编程思想</li>
                        <li>系统学习了Ajax，能够基于Ajax实现数据异步加载</li>
                        <li>前端框架较熟悉Vue2.0及其应用</li>
                        <li>掌握 photoshop 软件，能够完成基本切图功能;</li>
                        <li>后端了解NodeJS和Java基本知识</li>
                        <li>数据库接触过SQL Server，会使用MySQL</li>
                    </ul>
                <div class="inline"></div>
            <!-----------------------------项目简介开始------------------------------>
                <div class="demo">
                    <h3>项目简介</h3>
                    <div class="demo1">
                        <span><a href="http://www.atlee.cn">基于Hexo+Github搭建个人博客</a></span>
                        <span>基于JavaWeb的在线考试系统</span>
                        <span>Vue.js的markdown</span>
                    </div>
                </div>
                <div class="inline"></div>
            <!-----------------------------教育开始------------------------------- -->
                <div class="kno">
                    <h3>个人教育</h3>
                    <div class="school">
                        <span>江汉大学文理学院</span><span>2013.09-2017.06</span><span>计算机科学与技术</span>
                        <br><span>江汉大学</span><span>2014.09-2017.06</span><span>会计学</span>
                </div>
                <div class="inline"></div>
             <!-----------------------------奖项荣誉-------------------------------->
                <div class="hon">
                    <h3>奖项荣誉</h3>
                   <ul>
                        <li>2013-2016 连续三年获得奖学金，连续两年获得一等奖学金 [院校级]</li>
                        <li>2014-2015 获得国家励志奖学金 [国家级]</li>
                        <li>2014-2015 优秀干部标兵 称号 [院校级]</li>
                        <li>2016.5 获得华为誉天杯“优胜奖 [联赛]</li>
                        <li>2016.10 获得国家一等助学金 [国家级] </li>            
                    </ul>
                </div>
                <div class="inline"></div>
              <!-----------------------------自我评价-------------------------------->
                <div class="asse">
                    <h3>自我评价</h3>
                    <ul>
                        <li>做事认真负责，能够保质保量完成前端交付的基本任务;</li>
                        <li>具备较强的学习能力和主动性，有良好的时间意识 ; </li>
                        <li>性格开朗，可以与人协作沟通，能够承受工作压力; </li>
                        <li>学习与生活中积极要求进步，与人为善</li>
                    </ul>
                </div>
                <div class="inline"></div>
            </div>
    </div></div></div></body>
</html>
    
  </article>

  
<nav id="pagination">
  

  

  
</nav>

  <!-- JiaThis Button BEGIN -->

<!-- JiaThis Button END -->


      
      
      
    </div>
  </div>

  <div id="bottom-outer">
    <div id="bottom-inner">
      Site by Jinying Mei using
      <a href="http://hexo.io">Hexo</a> & <a href="https://github.com/stiekel/hexo-theme-random">Random</a>
      <br>
      
    </div>
  </div>
</div>

</div>



<div id="user-card">
  <div class="center-field">
    <img class="avatar" src="/images/me.jpg">
    <p id="description">Learn more,happy more!</p>
    <ul class="social-icon">
  
  
</ul>
  </div>
</div>


<div id="btn-view">Hide</div>

<script>
// is trigger analytics / tongji script
var isIgnoreHost = false;

if(window && window.location && window.location.host) {
  isIgnoreHost = ["localhost","127.0.0.1"].some(function(address){
    return 0 === window.location.host.indexOf(address);
  });
}

var isTriggerAnalytics = !( true && isIgnoreHost );

</script>




  
  
    <script src="/js/jquery-2.2.3.min.js"></script>
  
    <script src="/js/vegas.min.js"></script>
  
    <script src="/js/random.js"></script>
  
    <script src="/js/highlight.pack.js"></script>
  
    <script src="/js/jquery.mousewheel.pack.js"></script>
  
    <script src="/js/jquery.fancybox.pack.js"></script>
  
    <script src="/js/jquery.fancybox-thumbs.js"></script>
  
    <script src="/js/plyr.js"></script>
  

<script>

  // fancybox
  var backgroundImages = [];
  
  $('#post').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox') || $(this).parent().hasClass('fancybox-thumb')) return;
      var alt = this.alt || this.title;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'post' + i);
    });
  });
  $(".fancybox").fancybox();

var vegasConfig = {"preload­Image":true,"transition":["slideLeft2","slideRight2","flash2"],"timer":true,"delay":5000,"shuffle":true,"count":28};
var unsplashConfig = {"gravity":"north"};
// is show background images
var turnoffBackgroundImage = false;




var backgroundColor = "34495E";

$(".fancybox-thumb").fancybox({
  prevEffect: 'none',
  nextEffect: 'none',
  helpers: {
    title: {
      type: 'outside'
    },
    thumbs: {
      width: 50,
      height: 50
    }
  }
});

// show video with plyr
$(".video-container iframe").each(function(i){
  var url = $(this).attr('src');
  var id = url.split('/').pop();
  var plyrContainer = document.createElement('div');
  plyrContainer.className = 'plyr';
  var plyrElement = document.createElement('div');
  plyrElement.dataset.videoId = id;
  switch(true) {
    case url.search('youtube.com') >= 0:
      plyrElement.dataset.type = 'youtube';
      break;
    case url.search('vimeo.com') >= 0:
      plyrElement.dataset.type = 'vimeo';
      break;
    default:
      return;
  };
  plyrContainer.appendChild(plyrElement);
  $(this).parent().html(plyrContainer);
});
plyr.setup('.plyr', {iconUrl: '/css/sprite.svg'});
</script>
</body>
</html>

